@Library ("shared-library") _
pipeline{
    agent any
    stages{
        stage ('Fetch Artifact'){
            steps {
                script {
                    try {
                        rtServer (
                            id: 'Artifactory-1',
                            url: 'http://localhost:8082/artifactory',
                            credentialsId: 'jfrogcredential',
                            timeout: 300
                        )
                        rtDownload (
                            serverId: 'Artifactory-1',
                            spec: '''{
                                  "files": [
                                    {
                                      "pattern": "example-repo-local/",
                                      "target": "Artifacts/"
                                    }
                                  ]
                            }''',
                        )
                    }
                    catch (err){
                        notifyFailed(err.toString())
                        error "Abort"
                    }
                }
            }
        }
        stage ('Deploying New Version'){
            steps{
                sh '/var/lib/jenkins/deploy.sh'
            }
        }
    }
    post {
        success {
            notifySuccessful()
        }
        failure{
            notifyFailed()
        }
    }
}
